{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://miusuario:mipassword@localhost:27017/mi_basededatos",
    "DatabaseName": "nombre_de_tu_base_de_datos_mongodb"
  }
}
