{
  "Logging": {
    "LogLevel": {
      "MongoDB.Driver": "Debug",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:adminmongo@172.16.42.29:27017/",
    "DatabaseName": "academiaencasa"
  }
}
